# Narro

./: .gitignore  Narro_상세_스토리보드_v1.0.pptx  README.md  build.gradle.kts  message_en.md  message_ko.md  narro_design_v3.0.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.narro.app.data.local.db.NarroDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/narro/app/: MainActivity.kt  NarroApplication.kt
app/src/main/java/com/narro/app/core/ui/: NarroTheme.kt
app/src/main/java/com/narro/app/data/local/datastore/: SettingsRepository.kt
app/src/main/java/com/narro/app/data/local/db/: Entities.kt  NarroDao.kt  NarroDatabase.kt
app/src/main/java/com/narro/app/data/parser/: StreamingSegmentParser.kt  TextEncodingDetector.kt
app/src/main/java/com/narro/app/data/repository/: DocumentRepositoryImpl.kt
app/src/main/java/com/narro/app/domain/model/: Models.kt
app/src/main/java/com/narro/app/domain/repository/: DocumentRepository.kt
app/src/main/java/com/narro/app/feature/: AppViewModel.kt  AppViewModelFactory.kt  NarroApp.kt
app/src/main/java/com/narro/app/playback/model/: PlaybackState.kt
app/src/main/java/com/narro/app/playback/service/: TtsPlaybackService.kt
app/src/main/java/com/narro/app/security/: PinStore.kt
app/src/main/res/drawable/: ic_narro.xml  ic_narro_foreground.xml
app/src/main/res/mipmap-anydpi/: ic_narro.xml
app/src/main/res/mipmap-anydpi-v26/: ic_narro.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/com/narro/app/data/parser/: StreamingSegmentParserTest.kt  TextEncodingDetectorTest.kt
app/src/test/java/com/narro/app/feature/: PinEntryTest.kt  ReaderFollowPositionTest.kt  ReaderInteractionTest.kt  SupportScreenTest.kt  ThemeAndIconResourceTest.kt
app/src/test/java/com/narro/app/playback/service/: TtsPlaybackPositionTest.kt
app/src/test/java/com/narro/app/security/: PinVerifierStrategyTest.kt
gradle/: libs.versions.toml
