<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="file" path="documents/" />
    <include domain="database" path="narro.db" />
    <include domain="database" path="narro.db-shm" />
    <include domain="database" path="narro.db-wal" />
    <include domain="file" path="datastore/" />
</full-backup-content>
