<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="file" path="documents/" />
        <include domain="database" path="narro.db" />
        <include domain="database" path="narro.db-shm" />
        <include domain="database" path="narro.db-wal" />
        <include domain="file" path="datastore/" />
    </cloud-backup>
    <device-transfer>
        <include domain="file" path="documents/" />
        <include domain="database" path="." />
        <include domain="file" path="datastore/" />
    </device-transfer>
</data-extraction-rules>
